<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="惊艳时光与温暖岁月" type="application/atom+xml" />






<meta name="description" content="创建博客的想法,我很早就有了.只是一直没有行动起来,这次恰逢碰到寒假,花了大概一个星期左右的时间,终于建好了.说实话,我对现在的界面还是有些不满意的,但是我花了很长的时间没有弄清楚问题源头在那,再看寒假已经过去四分之一了,很心疼,只能先放下,往前走了.开这一篇博文,算是对自己这几天学习的知识做个总结,也欢迎大家和我分享你们创建博客的过程中所遇到的问题.  前言 为什么选择Hexo和GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO+Github创建个人独立博客">
<meta property="og:url" content="http://yoursite.com/2018/01/29/HEXO-Github创建个人独立博客/index.html">
<meta property="og:site_name" content="惊艳时光与温暖岁月">
<meta property="og:description" content="创建博客的想法,我很早就有了.只是一直没有行动起来,这次恰逢碰到寒假,花了大概一个星期左右的时间,终于建好了.说实话,我对现在的界面还是有些不满意的,但是我花了很长的时间没有弄清楚问题源头在那,再看寒假已经过去四分之一了,很心疼,只能先放下,往前走了.开这一篇博文,算是对自己这几天学习的知识做个总结,也欢迎大家和我分享你们创建博客的过程中所遇到的问题.  前言 为什么选择Hexo和GitHub">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hbimg.b0.upaiyun.com/28830aa9a1ee421cc777d89859699ed93e679a46114de-OTQKoc_fw658">
<meta property="og:image" content="http://yoursite.com/https://hbimg.b0.upaiyun.com/28830aa9a1ee421cc777d89859699ed93e679a46114de-OTQKoc_fw658">
<meta property="og:image" content="https://a4.qpic.cn/psb?/V11LTTAV1LstJ4/Kcl6cUR.NcHf88juu0OtLgZSI68QbBgyazfwKfvv5aM!/b/dF8BAAAAAAAA&ek=1&kp=1&pt=0&bo=BwagAAAAAAADF5M!&vuin=903016812&tm=1517234400&sce=60-2-2&rf=viewer_4">
<meta property="og:image" content="https://m.qpic.cn/psb?/V11LTTAV1LstJ4/OVy*mnRNoWU1.ipQGbE7E7ljD3ZSAYWdXTaNBHcTO4s!/b/dPQAAAAAAAAA&bo=jgHdAAAAAAARB2I!&rf=viewer_4">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005vGbJ7jw1f5md7zebr5j30wp0gnq5f.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/005vGbJ7jw1f5mdn65brmj30ng0h0dh1.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/005vGbJ7jw1f5mdofjeuij30pv0k9tab.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005vGbJ7jw1f5fepmf432j31hb0jgthk.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/005vGbJ7jw1f5fer7xepxj319r0d2gpx.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/005vGbJ7jw1f5fe1tnb1pj30rt0h5q7d.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/005vGbJ7jw1f5ff5aey6gj30sj0ndn3i.jpg">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11LTTAV1LstJ4/pls0iwPSauh7l8KXjfgtPxyRslx6.GkreS6iqfbxo6E!/b/dPQAAAAAAAAA&bo=.AEoAgAAAAARF*M!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11LTTAV1LstJ4/llDSn5asjwn748DHkylLpVYGP85kx5Yu3kdDKODR12Y!/b/dA0BAAAAAAAA&bo=xwKwAQAAAAARF1Q!&rf=viewer_4">
<meta property="og:image" content="https://m.qpic.cn/psb?/V11LTTAV1LstJ4/9Njsm9tFUxvCC2O.WiNt1AsikQWTabhEuARsEtXE2BU!/b/dGkAAAAAAAAA&bo=6gO6AQAAAAARB2I!&rf=viewer_4">
<meta property="og:updated_time" content="2018-01-30T04:47:52.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEXO+Github创建个人独立博客">
<meta name="twitter:description" content="创建博客的想法,我很早就有了.只是一直没有行动起来,这次恰逢碰到寒假,花了大概一个星期左右的时间,终于建好了.说实话,我对现在的界面还是有些不满意的,但是我花了很长的时间没有弄清楚问题源头在那,再看寒假已经过去四分之一了,很心疼,只能先放下,往前走了.开这一篇博文,算是对自己这几天学习的知识做个总结,也欢迎大家和我分享你们创建博客的过程中所遇到的问题.  前言 为什么选择Hexo和GitHub">
<meta name="twitter:image" content="https://hbimg.b0.upaiyun.com/28830aa9a1ee421cc777d89859699ed93e679a46114de-OTQKoc_fw658">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/29/HEXO-Github创建个人独立博客/"/>





  <title>HEXO+Github创建个人独立博客 | 惊艳时光与温暖岁月</title>
  








</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惊艳时光与温暖岁月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Puting thoughts and actions in to one.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/29/HEXO-Github创建个人独立博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏伊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://b365.photo.store.qq.com/psb?/5af983e4-8ac9-4e58-a43d-ea597142c26e/Vn8JGX4NfPTOeWrS1fOAi09ulxb26rFY845Gqlc0Ls0!/b/dG0BAAAAAAAA&bo=gAKAAgAAAAARBzA!&rf=viewer_4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惊艳时光与温暖岁月">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HEXO+Github创建个人独立博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-29T00:15:54+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/29/HEXO-Github创建个人独立博客/" class="leancloud_visitors" data-flag-title="HEXO+Github创建个人独立博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://hbimg.b0.upaiyun.com/28830aa9a1ee421cc777d89859699ed93e679a46114de-OTQKoc_fw658" alt="Alt text" title="夹水筑楼溪麓间，农迁商贾出乡关，村翁忆说梨林美，雪白花星灼漫山"><br> <img src="/https://hbimg.b0.upaiyun.com/28830aa9a1ee421cc777d89859699ed93e679a46114de-OTQKoc_fw658 " class="full-image"><br> 创建博客的想法,我很早就有了.只是一直没有行动起来,这次恰逢碰到寒假,花了大概一个星期左右的时间,终于建好了.说实话,我对现在的界面还是有些不满意的,但是我花了很长的时间没有弄清楚问题源头在那,再看寒假已经过去四分之一了,很心疼,只能先放下,往前走了.开这一篇博文,算是对自己这几天学习的知识做个总结,也欢迎大家和我分享你们创建博客的过程中所遇到的问题.</p>
<hr>
<h1><span id="前言">前言</span></h1><ul>
<li><strong>为什么选择Hexo和GitHub Pages?</strong></li>
<li><strong>创建初级博客页面</strong></li>
<li><strong>编写博客内容</strong></li>
<li><strong>博客页面进阶设置</strong></li>
<li><strong>官方参考文档</strong></li>
<li><strong>博主感想</strong></li>
</ul>
<p>(原谅我比较变态，在博文加了歌曲，不想听歌的小胖友们可以到博文底部关闭 )</p>
<hr>
<h1><span id="为什么选择hexo和github">为什么选择Hexo和GitHub?</span></h1><ul>
<li><ul>
<li>Hexo 是一个快速、简洁且高效的博客框架。虽然搭建的过程有些繁琐,但是搭建完成,写完成是极简单,极舒服的.</li>
</ul>
</li>
<li><ul>
<li>GitHub Pages 有 300M 免费空间，资料自己管理，保存可靠</li>
<li>学着用 GitHub，享受 GitHub 的便利，上面有很多大牛，眼界会开阔很多</li>
<li>顺便看看 GitHub 工作原理，最好的团队协作流程</li>
<li>GitHub 是趋势</li>
</ul>
</li>
<li><ul>
<li>好吧(╯▽╰),我承认上面都是大神讲的,我只是对GitHub很感兴趣,全球最大的代码开源社区之一,非常想了解这个的运作流程.再加上网上对于这个组合评价较高所以就选了 </li>
</ul>
</li>
</ul>
<hr>
<h1><span id="创建初级博客页面">创建初级博客页面</span></h1><h2><span id="一购买域名">一:购买域名</span></h2><p>我买域名的地方是<a href="https://www.godaddy.com/" target="_blank" rel="noopener">GoDaddy</a>,当初学习的教程是推荐GoDaddyde,但是我建议大家去<a href="https://wanwang.aliyun.com/?utm_content=se_980922&amp;gclid=EAIaIQobChMI3Irjzar92AIVWQUqCh0_rQHjEAAYASAAEgJKMvD_BwE" target="_blank" rel="noopener">万网</a>买</p>
<p>万网是阿里云旗下品牌,我想这个技术方面比外国是不会差到哪里去的,既然技术不会怎么差,干嘛不支持下国产的.</p>
<p><img src="https://a4.qpic.cn/psb?/V11LTTAV1LstJ4/Kcl6cUR.NcHf88juu0OtLgZSI68QbBgyazfwKfvv5aM!/b/dF8BAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=BwagAAAAAAADF5M!&amp;vuin=903016812&amp;tm=1517234400&amp;sce=60-2-2&amp;rf=viewer_4" alt="Alt text"></p>
<p>点击价格总览,可以事先查看下大概所有域名的价格.</p>
<hr>
<h2><span id="二在hexo生成blog">二:在hexo生成blog</span></h2><ul>
<li><strong>安装Node</strong><br>  到<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>官网下载相应平台的最新版本，一路安装即可。</li>
<li><p><strong>安装Git</strong><br>  到<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>官网下载相应平台的最新版本</p>
</li>
<li><p>考虑到你可能是电脑小白,所以博主也帮你们准备好了福利哟(＾Ｕ＾)ノ~ＹＯ</p>
<ul>
<li><a href="https://jingyan.baidu.com/article/90895e0fb3495f64ed6b0b50.html" target="_blank" rel="noopener">windows安装git</a> </li>
<li><a href="https://jingyan.baidu.com/article/b0b63dbfca599a4a483070a5.html" target="_blank" rel="noopener">windows安装node.js</a></li>
</ul>
</li>
<li><strong>安装hexo</strong></li>
</ul>
<p>1.创建一个文件夹(文件名:博客  (可以自己随意取啦))</p>
<p>2.在博客文件里,空白处点击鼠标右键 选择Git Brush here</p>
<p>3.执行下面代码,安装hexo:</p>
<pre><code>npm install -g hexo
</code></pre><ul>
<li><strong>初始化框架</strong></li>
</ul>
<p>1.在刚才创建博客文件里,再次Git Brush here,执行如下语句:</p>
<pre><code>hexo init blog
cd blog
npm install
</code></pre><p>你可以不用理会它弹出的信息,一口气把上面三条指令打完.<br>2.检查核对blog文件夹内的信息:</p>
<pre><code>├── _config.yml //网站的配置信息，您可以在此配置大部分的参数。 
├── package.json 
├── scaffolds //模版文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。 
── source //资源文件夹是存放用户资源的地方。
| ├── _drafts
| └── _posts 
└── themes //主题文件夹。Hexo会根据主题来生成静态页面。
</code></pre><ul>
<li><strong>看看自己创建的初级网站</strong></li>
</ul>
<p>在blog目录下执行gitbash命令:</p>
<p>1.新建一篇文章</p>
<pre><code>hexo new &quot;第一篇文章&quot;
</code></pre><p>会在/source/_post里自动生成了“我的第一篇文章.md”文件，之后新建的文章都将存放在此目录下。编辑“我的第一篇文章.md”文件可修改内容。红线圈的地方修改内容.注意内容采用的语法是MarkDown的语法,可在后面编写博客内容那里有详细教程.</p>
<p><img src="https://m.qpic.cn/psb?/V11LTTAV1LstJ4/OVy*mnRNoWU1.ipQGbE7E7ljD3ZSAYWdXTaNBHcTO4s!/b/dPQAAAAAAAAA&amp;bo=jgHdAAAAAAARB2I!&amp;rf=viewer_4" alt="Alt text"></p>
<p>在/scaffolds/post.md 中是创建该文章的模板,设定了文章的头部属性</p>
<p>2.生成网站(生成静态页面)</p>
<pre><code>hexo generate(可简写 hexo g)
</code></pre><p>3.启动服务器</p>
<pre><code>hexo server(可简写成 hexo s)
</code></pre><p>如果在执行时遇到了 EADDRINUSE 错误,就换成5000端口</p>
<pre><code>hexo serve -p 5000
</code></pre><p>4.在浏览器输入<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 既可以查看网站.</p>
<hr>
<h2><span id="注册github">注册github</span></h2><p><a href="https://github.com/" target="_blank" rel="noopener">github</a><br>注册成功后,重新登录,进入到这个界面</p>
<p>(我建议大家用<a href="https://www.google.cn/chrome/browser/desktop/index.html" target="_blank" rel="noopener">Google浏览器</a>,第一因为对于英文不好的人来说,比如就博主我吧,看到英文很头疼,就不想看,而Google浏览器自带了一打开页面就翻译的功能,很方便.第二使用Google浏览器感觉它比其他浏览器打开全英文的网站更快点.第三这个浏览器有很多很好用的插件)</p>
<p><img src="http://ww2.sinaimg.cn/large/005vGbJ7jw1f5md7zebr5j30wp0gnq5f.jpg" alt="Alt text"></p>
<p><strong>接下来进入—-&gt;</strong></p>
<p><img src="http://ww4.sinaimg.cn/large/005vGbJ7jw1f5mdn65brmj30ng0h0dh1.jpg" alt="Alt text"></p>
<p><strong>Repository name里填写:你的用户名.github.io(必须)</strong></p>
<p><img src="http://ww4.sinaimg.cn/large/005vGbJ7jw1f5mdofjeuij30pv0k9tab.jpg" alt="Alt text"></p>
<p>创建成功</p>
<p>配置SSH-Key</p>
<p><a href="http://jingyan.baidu.com/article/a65957f4e91ccf24e77f9b11.html" target="_blank" rel="noopener">详细步骤请点击此文章</a></p>
<hr>
<h2><span id="将blog部署到github-pages上">将blog部署到Github Pages上</span></h2><ul>
<li><strong>提前安装一个扩展</strong></li>
</ul>
<p>在bolg目录下 git brush</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><ul>
<li><strong>配置deploy</strong></li>
</ul>
<p>找到blog目录下的配置文件_config.yml,用编辑器打开此文件<br>找到此文件中的deploy字段，按照以下配置,注意配置文件的 <strong>:</strong> 号后一定要打一个空格,否则会报错</p>
<pre><code>deploy: 
type: git 
repo: git@github.com:sunningcarryhaha/sunningcarryhaha.github.io.git   
branch: master
</code></pre><ul>
<li><strong>在Github Pages上显示网页</strong></li>
</ul>
<p>在bolg目录下 git brush</p>
<pre><code>hexo g
</code></pre><p><strong>部署成功以后，在浏览器中输入你的repository名字,如name.github.io,就可以看到你的网站了</strong></p>
<hr>
<h2><span id="使自己的域名和github-pages挂钩">使自己的域名和Github Pages挂钩</span></h2><h3><span id="域名解析">域名解析</span></h3><ul>
<li><p>进入万网进行域名解析</p>
</li>
<li><p>进入public,新建CNAME</p>
</li>
<li><p>把域名写到CNAME里</p>
</li>
<li><p>传到github仓库里</p>
</li>
</ul>
<p><strong>1.进入万网进行域名解析</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/005vGbJ7jw1f5fepmf432j31hb0jgthk.jpg" alt="Alt text"></p>
<p><img src="http://ww3.sinaimg.cn/large/005vGbJ7jw1f5fer7xepxj319r0d2gpx.jpg" alt="Alt text"></p>
<p>按照以上图片进行操作</p>
<p><strong>尤其注意:记录值那里填写的是:sunningcarryhaha.github.io.，也就是你的仓库名字后还有个”.” </strong></p>
<p><img src="http://ww4.sinaimg.cn/large/005vGbJ7jw1f5fe1tnb1pj30rt0h5q7d.jpg" alt="Alt text"></p>
<p><strong>2.在CNAME里面写上你的域名</strong></p>
<p><strong>3.在blog目录下,git brush</strong></p>
<pre><code>hexo d
</code></pre><p>如果上传成功的话，进入到你的github仓库中会看到CNAME文件</p>
<p><img src="http://ww3.sinaimg.cn/large/005vGbJ7jw1f5ff5aey6gj30sj0ndn3i.jpg" alt="Alt text"></p>
<hr>
<h2><span id="初级博客搭建完成">初级博客搭建完成</span></h2><p>如果以上步骤都进行完毕的话，博主恭喜你,现在在浏览器输入你的域名，就可以成功的看到你的个人网站啦！</p>
<hr>
<h1><span id="编写博客内容">编写博客内容</span></h1><p><a href="https://wizardforcel.gitbooks.io/markdown-simple-world/2.html" target="_blank" rel="noopener">Markdown的简明语法</a>虽然官网上也有,但是我看过,觉得没有这个讲的清楚明白.<br>弄懂语法之后,可以选择在线编译器或者离线编译器</p>
<p>在线编译器有很多 我建议<a href="https://dillinger.io/" target="_blank" rel="noopener">DILLINGER</a></p>
<p>离线编译器,我建议<a href="http://www.downza.cn/soft/193071.html" target="_blank" rel="noopener">MarkWord</a></p>
<p>在编译器上写好了之后,可以将写好的内容全部复制,放在 /source/_post <strong>我的第一篇文章.md</strong> 下</p>
<p>然后执行下面两条命令</p>
<pre><code>hexo g
hexo d
</code></pre><p>再在浏览器上打开自己的博客域名,便可以看到更新好的文章.</p>
<h2><span id="图片的存放">图片的存放</span></h2><p>图片两种储存方法:</p>
<p><strong>第一种:直接放在本地的/blog\themes\next\source\images 里面</strong></p>
<p>但是这种方法并不好,因为Github里的免费储存空间不大,放图片自然很不现实</p>
<p><strong>第二种:就是存放在一些图云里了</strong></p>
<p>我用的是<a href="https://www.qiniu.com/" target="_blank" rel="noopener">七牛云</a></p>
<p>最主要是免费吧 然后空间也比较大.</p>
<p>我也试过用qq空间的相册储存,但是手机浏览器,好像就访问不了我的图片</p>
<hr>
<h1><span id="博客页面进阶设置">博客页面进阶设置</span></h1><p>对于电脑小白,博主友情提醒Ctrl+f快速查找,这个快捷键,在后面修改配置文件的时候很有用.</p>
<h2><span id="官方的初级教程">官方的初级教程</span></h2><p>首先肯定是换主题了,去<a href="https://hexo.io/themes/" target="_blank" rel="noopener">HEXO主题</a>下选一个主题</p>
<p>假设我选择了<a href="http://www.imoly.club/" target="_blank" rel="noopener">Aero-dual主题</a> </p>
<p><img src="http://m.qpic.cn/psb?/V11LTTAV1LstJ4/pls0iwPSauh7l8KXjfgtPxyRslx6.GkreS6iqfbxo6E!/b/dPQAAAAAAAAA&amp;bo=.AEoAgAAAAARF*M!&amp;rf=viewer_4" alt="Alt text"></p>
<p>点击之后将会进入下面界面,在README.md文件中就有教你使用这个主题的办法.有些主题是没有的则要自己去摸索一番</p>
<p>更换主题的命令:</p>
<pre><code>git clone (下图中复制的地址) thems/(主题名)
</code></pre><p>解释下这个就是将该地址下的文件复制到我们本地 /blog/thems 下的新创建的文件中,文件名为命令中设置的主题名</p>
<p><img src="http://m.qpic.cn/psb?/V11LTTAV1LstJ4/llDSn5asjwn748DHkylLpVYGP85kx5Yu3kdDKODR12Y!/b/dA0BAAAAAAAA&amp;bo=xwKwAQAAAAARF1Q!&amp;rf=viewer_4" alt="Alt text"></p>
<h2><span id="next的官方主题教程">NEXT的官方主题教程</span></h2><p>博主选得是NEXT主题,第一界面真得挺好看的,且网上相关的教程很多.第二虽然NEXT的哲学精神是简单,但是说实话设置的时候是真不简单,相对于其他的主题设置的话,应该能学到很多东西.所以我就选择了NEXT主题,下面我就说一说吧</p>
<p>第一我建议大家再看别的博主的进阶页面设置的时候,先把<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">官方的初级教程看一遍</a>,因为基本功能还是官方写的详细,我之前之所以走了很多弯路,就是杂七杂八的看,错的莫名其妙的.</p>
<p>第二我建议大家每实现一个功能,就都核对一下是否成功了,别一下子全部弄好,有错误都不知道错了哪里.(我就是这样不知道那错了,导致后面的功能实现不了)因为有些博主写的教程时间太久了,对于现在的版本有些不适用.</p>
<p>调试的时候也很方便,运行下列命令</p>
<pre><code>hexo  s
</code></pre><p>打开<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 记得不要将你的git bash 的黑盒子关了,就放在那里.然后实现一个功能,就刷新下浏览器,就可以看到你改变之后的变化了,如果没有,就可能是出问题了.</p>
<p>当你认为功能设置好之后,再按住<strong>Ctrl+c</strong>退出服务器调试的过程,再执行下列命令</p>
<pre><code>hexo d
</code></pre><p>打开浏览器,登录自己的域名,就可以看到自己博客上的变化了 完成官方的初级教程.博客页面也就算过得去了.如果喜欢花里胡哨的小朋友,请继续看下面的进阶教程.</p>
<p><strong>对于官方主题教程的我就想提醒两点</strong></p>
<p><strong>1.设置菜单的图标的时候:</strong></p>
<p><img src="https://m.qpic.cn/psb?/V11LTTAV1LstJ4/9Njsm9tFUxvCC2O.WiNt1AsikQWTabhEuARsEtXE2BU!/b/dGkAAAAAAAAA&amp;bo=6gO6AQAAAAARB2I!&amp;rf=viewer_4" alt="Alt text"></p>
<p><a href="http://fontawesome.io/icons/" target="_blank" rel="noopener">Font Awesome</a>是这个网站,而后面的 th 则是网站提供的图标的名字</p>
<p><strong>2.配置文件里面的 :  号后面要打一个空格</strong></p>
<h2><span id="各方大神的next进阶教程">各方大神的NEXT进阶教程</span></h2><p>官方的教程还是处于那种调用功能模块化的阶段,就是已有的功能进行一种调用吧,而大神则是之间改里面的代码了,各种花操作,很炫.</p>
<p><a href="http://blog.csdn.net/qq_33699981/article/details/72716951" target="_blank" rel="noopener">hexo主题个性化设置</a></p>
<p>上面那面一篇就是个性化的设置很全基本上囊括了我所看到的.</p>
<p><a href="http://blog.csdn.net/MasterAnt_D/article/details/56839222#t50" target="_blank" rel="noopener">hexo搜素引擎优化</a></p>
<p>这一篇就是其中的搜索引擎优化写得很详细.</p>
<h1><span id="参考文档">参考文档</span></h1><p>由于有些同学可能会像我一样,有一种强迫症,不把看不懂的东西看明白的话,很难受,没有读下去的欲望.所以给大家几个文档.我们这里用了Git,HEXO(搭建官方基础教程的时候,懂这些完全够用),我推荐<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">廖雪峰老师的Git简易教程</a>和<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">HEXO的官方文档</a>.然后后面的NEXT主题进阶设置,则是插入不同的代码,是前端的知识,我没有看懂,就是看了<a href="http://www.w3school.com.cn/html/index.asp" target="_blank" rel="noopener">html教程</a>,这个大概能弄懂一点.</p>
<p>这是我自己做的关于<a href="https://pan.baidu.com/s/1nwDHffV" target="_blank" rel="noopener">Git笔记</a>,用x-mind做的,如果想看的话,点击链接下载看就好了</p>
<p>后面的两个就没有做了(因为做第一个总结的时候,花了大概5,6个小时o(╥﹏╥)o)</p>
<p>后面就怕了 O(∩_∩)O哈哈~</p>
<p>列举下本文所参考过的文档(当然学的时候看得更多,感谢网上的诸多大神的分享)</p>
<p><a href="http://blog.csdn.net/qq_33699981/article/details/72716951" target="_blank" rel="noopener">hexo主题个性化设置</a></p>
<p><a href="http://blog.csdn.net/MasterAnt_D/article/details/56839222#t50" target="_blank" rel="noopener">hexo搜素引擎优化</a></p>
<p><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">廖雪峰老师的Git简易教程</a></p>
<p><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">HEXO的官方文档</a></p>
<p><a href="http://www.w3school.com.cn/html/index.asp" target="_blank" rel="noopener">html教程</a></p>
<p><a href="https://jingyan.baidu.com/article/90895e0fb3495f64ed6b0b50.html" target="_blank" rel="noopener">windows安装git</a> </p>
<p><a href="https://jingyan.baidu.com/article/b0b63dbfca599a4a483070a5.html" target="_blank" rel="noopener">windows安装node.js</a></p>
<p><a href="http://jingyan.baidu.com/article/a65957f4e91ccf24e77f9b11.html" target="_blank" rel="noopener">SSHkey配置</a></p>
<p><a href="https://wizardforcel.gitbooks.io/markdown-simple-world/2.html" target="_blank" rel="noopener">Markdown的简明语法</a></p>
<h1><span id="博主感想">博主感想</span></h1><p>学到了很多,git的团队分工协作的思想很有意思,git里的版本思想我也是第一次接触即有用又有意思.然后,下次有时间的时候,再把这个界面美化下(先挖个坑吧,O(∩_∩)O哈哈~)</p>
<p><strong>哈哈(O(∩_∩)O哈哈~)</strong></p>
<p><strong>嘻嘻~((#^.^#))</strong></p>
<p><strong>嘎嘎~(&lt;{=．．．．(嘎~嘎~嘎~))</strong></p>
<p><strong>呲呲~(O(∩_∩)O呲呲~)</strong></p>
<p><strong>现在开启我的博客正式之旅!!!</strong></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=32083133&auto=1&height=32"></iframe>






      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzY2Mi8xMDIxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://b365.photo.store.qq.com/psb?/5af983e4-8ac9-4e58-a43d-ea597142c26e/Vn8JGX4NfPTOeWrS1fOAi09ulxb26rFY845Gqlc0Ls0!/b/dG0BAAAAAAAA&bo=gAKAAgAAAAARBzA!&rf=viewer_4"
                alt="夏伊" />
            
              <p class="site-author-name" itemprop="name">夏伊</p>
              <p class="site-description motion-element" itemprop="description">我将于茫茫世界中访问我那唯一灵魂净土</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HkThinker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xia-yi-wei-84/activities" target="_blank" title="zhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">为什么选择Hexo和GitHub?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">创建初级博客页面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">一:购买域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">二:在hexo生成blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.</span> <span class="nav-text">注册github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.4.</span> <span class="nav-text">将blog部署到Github Pages上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.5.</span> <span class="nav-text">使自己的域名和Github Pages挂钩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.5.1.</span> <span class="nav-text">域名解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.6.</span> <span class="nav-text">初级博客搭建完成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">编写博客内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">图片的存放</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">博客页面进阶设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.1.</span> <span class="nav-text">官方的初级教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.2.</span> <span class="nav-text">NEXT的官方主题教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.3.</span> <span class="nav-text">各方大神的NEXT进阶教程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">参考文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">博主感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏伊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RVbr0U8Tey4FetEGw9t0TRai-gzGzoHsz", "TKIBisi9lxUBVQ2jho0u9syn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
