<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="惊艳时光与温暖岁月" type="application/atom+xml" />






<meta name="description" content="Python学习结束了Pygame的学习,紧接着学习的Python视屏当中有6个静音了,所以就得自己写下学习的步骤了.┭┮﹏┭┮">
<meta property="og:type" content="article">
<meta property="og:title" content="Python无厘头学习">
<meta property="og:url" content="http://yoursite.com/2018/04/22/Python无厘头学习/index.html">
<meta property="og:site_name" content="惊艳时光与温暖岁月">
<meta property="og:description" content="Python学习结束了Pygame的学习,紧接着学习的Python视屏当中有6个静音了,所以就得自己写下学习的步骤了.┭┮﹏┭┮">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-22T08:37:49.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python无厘头学习">
<meta name="twitter:description" content="Python学习结束了Pygame的学习,紧接着学习的Python视屏当中有6个静音了,所以就得自己写下学习的步骤了.┭┮﹏┭┮">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/22/Python无厘头学习/"/>





  <title>Python无厘头学习 | 惊艳时光与温暖岁月</title>
  








</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惊艳时光与温暖岁月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Puting thoughts and actions in to one.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/Python无厘头学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏伊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p3d5coiof.bkt.clouddn.com/psb%20%285%29.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惊艳时光与温暖岁月">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python无厘头学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T16:36:10+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/22/Python无厘头学习/" class="leancloud_visitors" data-flag-title="Python无厘头学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="python学习">Python学习</span></h1><p>结束了Pygame的学习,紧接着学习的Python视屏当中有6个静音了,所以就得自己写下学习的步骤了.┭┮﹏┭┮<br><a id="more"></a></p>
<h2><span id="导入模块的路径设置">导入模块的路径设置</span></h2><h3><span id="热身">热身</span></h3><p><a href="https://www.cnblogs.com/wooya/p/6495222.html" target="_blank" rel="noopener">Python模块的认识</a></p>
<p>这是我在网上看到对python模块的基本描述,比较详细的,所以大家可以点进去看一看,当然<a href="https://docs.python.org/3/tutorial/modules.html" target="_blank" rel="noopener">官方文档</a>大家也可以看看,不过是英文,用Google浏览器,勉强翻译看看吧!其实个人感觉没有网友写得清楚,哈哈O(∩_∩)O哈哈~</p>
<p>这下面是我搬运第一个网友链接的,觉得这些特别好,补充了我的一些基本认识.</p>
<ul>
<li><p>import本质：</p>
<p>  导入模块的本质就是把Python文件解释一遍。</p>
<p>  导入包的本质就是执行该包下的<strong>init</strong>.py文件。</p>
</li>
<li><p>搜索模块路径:</p>
<pre><code>import sys
for item in sys.path:
    print(item)
</code></pre></li>
<li><p>输出当前脚本目录</p>
<pre><code>import os
os.getcwd()  # 获取当前目录
</code></pre></li>
<li><p>import 如何工作</p>
<p>  导入其实是运行时的运算，程序第一次导入指定文件时，会执行三个步骤：    </p>
</li>
</ul>
<p>　　        a、找到模块文件</p>
<p>　　        b、编译成位码（需要时）</p>
<p>　　        c、执行模块的代码来创建其所定义的对象</p>
<p>源代码文件b.py     字节码文件b.pyc</p>
<p>a.搜索</p>
<p>b、编译（可选）</p>
<p>遍历模块搜索路径，找到符合import语句的源代码文件后，如果有必要的话，Python接下来会将其编译成字节码。</p>
<p>Python会检查文件的时间戳，如果发现字节码文件比源代码文件旧（例如，如果你修改过源文件），就会在程序运行时自动重新生成字节代码。否则，就会跳过源代码到字节码的编译步骤。</p>
<p>c、运行</p>
<p>import操作的最后步骤是执行模块的字节码。文件中所有语句会依次执行，从头到尾，而此步骤中任何对变量名的赋值运算，都会产生所得到的模块文件的属性。因此，这个执行步骤会生成模块代码所定义的所有工具。例如，文件中的def语句会在导入时执行，来创建函数，并将模块内的属性赋值给那些函数。之后，函数就能被程序中这个文件的导入者来调用。</p>
<h3><span id="锻炼">锻炼</span></h3><p>Python导入模块的搜索路径。sys.path由如下几个部分组成：</p>
<p>1）程序的主目录；(当前的脚本目录)</p>
<p>2）PYTHONPATH环境变量配置的目录；</p>
<p>3）标准库目录；</p>
<p>4）.pth文件目录；</p>
<p>基于以上4点,所以我们对应的导入模块的设置的路径方式的原理就有4种.但其实实际上应用得原理只有2种,就是2),4).大家可以自己去思考原因.</p>
<p><a href="https://blog.csdn.net/liang19890820/article/details/76219560" target="_blank" rel="noopener">推荐大家看这篇博客</a></p>
<p>这篇博客介绍了基于上面原理的三种办法,两种永久的,一种暂时的.</p>
<h2><span id="循环导入">循环导入</span></h2><p>一、导入循环</p>
<p>在大型的Python工程中，由于架构设计不当，可能会出现模块间相互引用的情况。</p>
<h3><span id="1重新设计架构解除相互引用的关系">1.重新设计架构，解除相互引用的关系</span></h3><p>没找到例子,本人也是小白,不懂.如果有热心大侠,麻烦发个链接给我,我好加上去组成一个完善的信息节点.</p>
<h3><span id="2把import语句放置在模块的最后">2.把import语句放置在模块的最后</span></h3><p>没找到例子,本人也是小白,不懂.如果有热心大侠,麻烦发个链接给我,我好加上去组成一个完善的信息节点.</p>
<h3><span id="3把import语句放置在函数中">3.把import语句放置在函数中</span></h3><p><a href="https://blog.csdn.net/u010318270/article/details/71171228" target="_blank" rel="noopener">这是将import语句放置在函数中的讲解</a></p>
<p>其实里面利用到的原理就是当导入一个模块之后,也就是热身阶段的<a href="https://www.cnblogs.com/wooya/p/6495222.html" target="_blank" rel="noopener">Python模块的认识</a>第三步,执行模块的代码来创建其所定义的对象,第一次使用import语句会创建一个命名空间,control.py模块一开始需要创建一个命名空间,就需要导入submodule.py模块,而submodule.py模块一开始也需要创建一个命名空间,也需要导入control.py模块.就这样两个导入语句开始菜鸡互啄,第一次使用的import导入语句永远也没有走到尽头.把一个import导入语句放入函数中,其实就是停止了一个导入语句的菜鸡互啄,使互啄语句有了尽头.</p>
<h2><span id="和is">==和is</span></h2><p>Python中对象包含的三个基本要素，分别是：id(身份标识)、python type()(数据类型)和value(值)。is和==都是对对象进行比较判断作用的，但对对象比较判断的内容并不相同</p>
<p>== 是比较对象值是否相同</p>
<p>is 是比较两者是不是同一个对象,也就是比较两者的地址是不是相同.</p>
<h2><span id="深拷贝和浅拷贝">深拷贝和浅拷贝</span></h2><p><a href="http://python.jobbole.com/82294/" target="_blank" rel="noopener">深拷贝和浅拷贝</a>,讲得特别好,有图像,有解释,还有深拷贝和浅拷贝会应用哪些场景.</p>
<p>其实说白了 深拷贝就是再创建一个地址,去创建一个具有与原对象一样值的一个对象 ,而浅拷贝就是对原对象的一个引用.原对象值改变,引用对象值也改变,引用对象值改变,原对象值也改变,因为引用对象和原对象指向的地址是同一个地址.</p>
<p>当然还需要弄明白一点的就是可变类型和不可变类型了.</p>
<p>可变数据类型：列表list和字典dict,集合set；不可变数据类型：整型int、浮点型float、字符串型string和元组tuple  原子类型指得应该就是不可变数据类型.</p>
<p>不可变类型数据改变值可是要重新去创建一个新地址,去存储新的值的.</p>
<h2><span id="类的数据隐藏私有化">类的数据隐藏(私有化)</span></h2><p><a href="https://www.cnblogs.com/starsea/p/5429222.html" target="_blank" rel="noopener">简单版本的介绍</a>,介绍的比较简单,但是配上代码之后,就特别容易明白了.且介绍了特别多的名词概念</p>
<p><strong>foo</strong>: 定义的是特殊方法，一般是系统定义名字 ，类似 <strong>init</strong>() 之类的。</p>
<p>_foo: 以单下划线开头的表示的是 protected 类型的变量，即保护类型只能允许其本身与子类进行访问，不能用于 from module import *</p>
<p>__foo: 双下划线的表示的是私有类型(private)的变量, 只能是允许这个类本身进行访问了。</p>
<h2><span id="property用法">property用法</span></h2><p><a href="https://docs.python.org/release/2.6/library/functions.html#property" target="_blank" rel="noopener">官方文档</a> 对property的介绍.</p>
<p><a href="http://python.jobbole.com/80955/" target="_blank" rel="noopener">网友写的简易教程</a>挺不错的至少我看懂了,不过应该要把下面的补充阅读都看了,才能完整的明白.</p>
<p>属性装饰器,这名字感觉起得挺有意思的,将一个类内部的类函数包装成一个类的属性,挺有意思的.</p>
<p>property(fget=None, fset=None, fdel=None, doc=None)</p>
<p>最后就留一个这个属性装饰器的方法吧,不过从这个方法来看,属性装饰器只能包含三种对属性的操作,读取,修改,删除.doc是docstring,用help()方法的时候,可以看到这个docstring,其实这里面就是包含了作者对这个属性的说明,如果没有设置的话,就读取fget内的docstring.</p>
<h2><span id="进制和位运算">进制和位运算</span></h2><p>Python中的与或非,左移右移与c语言的操作一样.然后进制啥的,没什么好讲的.<br>不过一些位运算的设计确实很骚皮,甚至你都会用神奇两个字来形容,看完之后,只能佩服这些写出来的人.以后我会装门写一篇关于位运算操作的博客.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/Pygame-Surfarry-有意思的像素数组/" rel="next" title="Pygame_Surfarry 有意思的像素数组">
                <i class="fa fa-chevron-left"></i> Pygame_Surfarry 有意思的像素数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzY2Mi8xMDIxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p3d5coiof.bkt.clouddn.com/psb%20%285%29.jpg"
                alt="夏伊" />
            
              <p class="site-author-name" itemprop="name">夏伊</p>
              <p class="site-description motion-element" itemprop="description">我将于茫茫世界中访问我那唯一灵魂净土</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HkThinker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xia-yi-wei-84/activities" target="_blank" title="zhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Python学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">导入模块的路径设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.</span> <span class="nav-text">热身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.2.</span> <span class="nav-text">锻炼</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">循环导入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.重新设计架构，解除相互引用的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.把import语句放置在模块的最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.把import语句放置在函数中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">==和is</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">深拷贝和浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">类的数据隐藏(私有化)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text">property用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.</span> <span class="nav-text">进制和位运算</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏伊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RVbr0U8Tey4FetEGw9t0TRai-gzGzoHsz", "TKIBisi9lxUBVQ2jho0u9syn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
